# SandboxBank

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sandboxbank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sandboxbank/: Api.kt  ColorPalette.kt  DTO.kt  HostActivity.kt  LocalViewModelFactoryProvider.kt  MainActivity.kt  SavedStateViewModelFactoryExt.kt
app/src/main/java/com/example/sandboxbank/App/: App.kt
app/src/main/java/com/example/sandboxbank/App/core/: CoreAppModule.kt
app/src/main/java/com/example/sandboxbank/WhatIsIt/: ColorPalette.kt  Readme
app/src/main/java/com/example/sandboxbank/auth/data/: RetrofitClient.kt
app/src/main/java/com/example/sandboxbank/cards/ui/: CardsListUIState.kt  CardsScreen.kt  CardsScreenViewModel.kt
app/src/main/java/com/example/sandboxbank/credit/ui/: CreditScreen.kt
app/src/main/java/com/example/sandboxbank/data/: RetrofitClient.kt
app/src/main/java/com/example/sandboxbank/data/auth/: ApiService.java  AuthDataSource.kt
app/src/main/java/com/example/sandboxbank/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/sandboxbank/data/storage/: SecureStorage.kt
app/src/main/java/com/example/sandboxbank/deposit/ui/: DepositScreen.kt
app/src/main/java/com/example/sandboxbank/di/: ViewModelFactory.kt
app/src/main/java/com/example/sandboxbank/di/annotations/: ActivityScope.kt  ApplicationScope.kt  Qualifiers.kt  ViewModelKey.kt
app/src/main/java/com/example/sandboxbank/di/components/: ActivityComponent.kt  ActivityComponentContainer.kt  AppComponent.kt  AppComponentContainer.kt  ComponentContainer.kt
app/src/main/java/com/example/sandboxbank/di/modules/: AuthModule.kt  NetworkModule.kt  PinCodeModule.kt  StorageModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/sandboxbank/domain/model/: Result.kt  ResultAuthState.kt  ResultState.kt  User.kt
app/src/main/java/com/example/sandboxbank/loan/: LoanDetailsUiStateMapper.kt
app/src/main/java/com/example/sandboxbank/mode/: ColorPalette.kt  Colors.kt
app/src/main/java/com/example/sandboxbank/notifications/: AppNotifications.kt  NetworkChangeReceiver.kt
app/src/main/java/com/example/sandboxbank/pinCode/: AuthScreenUiStateMapper.kt  KeyStoreManager.kt  PinCodeViewModel.kt
app/src/main/java/com/example/sandboxbank/transaction/: TransactionUiStateMapper.kt
app/src/main/java/com/example/sandboxbank/transfer/: TransferUiStateMapper.kt
app/src/main/java/com/example/sandboxbank/util/: FontProvider.kt  Randomizer.kt
app/src/main/java/com/example/sandboxbank/viewmodel/: AuthViewModel.kt
app/src/main/res/drawable/: auto_credit_icon.xml  credit_stick_handle.xml  ellipse_1.xml  ic_arrow_deposit.xml  ic_arrow_on_button.xml  ic_error.xml  ic_loan_edit.xml  ic_loan_required.xml  ic_loan_schedule.xml  ic_password_hide.xml  ic_password_show.xml  icon_card.xml  icon_credit.xml  icon_debit.xml  icon_finance.xml  icon_history.xml  icon_operations.xml  icon_pencil.xml  icon_percent.xml  icon_profile.xml  icon_transaction.xml  image_bacground_final.xml  image_mi.xml  image_mir_r1.xml  image_mir_r2.xml  mortgage_icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/sandboxbank/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+214 files in other folders)
